MemTotal:        2026264 kB
MemFree:          211224 kB
MemAvailable:     749040 kB
Buffers:            5372 kB
Cached:           735180 kB
SwapCached:        15616 kB
Active:           350432 kB
Inactive:         837616 kB
Active(anon):     186552 kB
Inactive(anon):   284900 kB
Active(file):     163880 kB
Inactive(file):   552716 kB
Unevictable:       10260 kB
Mlocked:           10260 kB
SwapTotal:       1519692 kB
SwapFree:         736060 kB
Dirty:              5684 kB
Writeback:             0 kB
AnonPages:        454068 kB
Mapped:           539856 kB
Shmem:             16960 kB
KReclaimable:      59736 kB
Slab:             172448 kB
SReclaimable:      59736 kB
SUnreclaim:       112712 kB
KernelStack:       32800 kB
ShadowCallStack:    8204 kB
PageTables:        70728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   54002116 kB
VmallocTotal:   259653632 kB
VmallocUsed:       60536 kB
VmallocChunk:          0 kB
Percpu:             1036 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           10924 kB

